<html>
<head>
    <meta lang="en">
    <meta name="content" content="width: device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("img_flwr.gif"), url("paper.gif");
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>The background-image Property </h1>
    <p>
This demo shows some different techiques on how to set a
background image of a HTML element.
    </p>
</body>
</html>