<html>
<head>
    <meta lang="en">
    <meta name="viewport" content="width: device-width, initial-scale=1.0">
    <title>Google Fonts Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Delicious Handrawn', cursive;
            text-align: center;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, World !</h1>
    <p>This is styled using Google Fonts. </p>
</body>
</html>