<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <!-- 1.5.1 -->
    <h1>Welcome to My First Web Page</h1>
    <h2>This is H2 heading</h2>
    <h3>This is H3 heading</h3>
    <h4>This is H4 heading</h4>

    <!-- 1.5.2 -->
    <p>This is a paragraph of text</p>
    <p>This text is <strong>bold</strong> and this is <em>italic</em></p>
    <p>Here is a line break: <br>This text is on a new line</p>

    <!-- Ordered and unordered list -->
    <!-- 1.5.3 -->
    <h2>My Favourite Fruits</h2>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Cherries</li>
    </ol>

    <h2>Things to Do</h2>
    <ul>
        <li>Study HTML</li>
        <li>Practice coding</li>
        <li>Build a website</li>
    </ul>

    <!-- Hyperlink that link to website UMT -->
    <!-- 1.6.1-->
    <p>Visit <a href="https://www.umt.edu.my/" target="_blank">Website UMT</a> for more information.</p>

    <!-- 1.6.2-->
    <img src="https://via.placeholder.com/150" alt="Placeholder Image">
</body>
</html>