<!-- UMT Alternative Web Page -->
<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- JavaScript will run before the HTML file got create without defer -->
    <script src="script.js" defer></script>
    <title>UMT Cita Warisan</title>
</head>
<body>
    <!-- Creating the navigation bar -->
    <header class="navigation_bar">
        <div class="logo">
            <img src="images/umt logo and name.png" alt="log umt">
        </div>
    
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#study">About UMT <span class="arrow">►</span></a>
                    <ul class="dropdown-content">
                        <a href="https://www.umt.edu.my/vmfo-2/">Vision & Mission</a>
                        <a href="https://www.umt.edu.my/sejarah/">History of UMT</a>
                        <a href="https://www.umt.edu.my/logo/">Logo & Corporate Image Guidelines</a>
                        <a href="https://www.umt.edu.my/carta/">Organization Chart</a>
                        <a href="#masteranddoctorate">University Governance</a>
                        <a href="#masteranddoctorate">Departments</a>
                        <a href="#masteranddoctorate">Media Center</a>
                        <a href="#masteranddoctorate">Career with UMT</a>
                        <a href="#masteranddoctorate">Contact Us & Feedback</a>
                    </ul>
                </li>
                <!-- Drop down menu -->
                <li class="dropdown">
                    <a href="#study">Study <span class="arrow">►</span></a>
                    <ul class="dropdown-content">
                        <a href="https://www.umt.edu.my/stem-foundation-diploma/">STEM Foundation & Diploma</a>
                        <a href="https://www.umt.edu.my/diploma-bachelor-study/">Bachelor</a>
                        <a href="https://postgrad.umt.edu.my/postgraduate_programme-2/">Master & Doctorate</a>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#research">Research <span class="arrow">►</span></a>
                    <ul class="dropdown-content">
                        <a href="https://www.umt.edu.my/umt-wise">UMT Wise</a>
                        <a href="https://inos.umt.edu.my/">- Institute of Oceanography and Environment (INOS)</a>
                        <a href="https://akuatrop.umt.edu.my/">- Institute of Tropical Aquaculture & Fisheries (AKUATROP)</a>
                        <a href="#stemfoundationdiploma">- Institute of Climate Adaptation and Marine Biotechnology (ICAMB)</a>
                        <a href="https://imb.umt.edu.my/">Institute of Tropical Biodiversity and Sustainable Development (IBTPL)</a>
                        <a href="https://ibtpl.umt.edu.my/">Centre of Research Field Service (CRAFT)</a>
                        <a href="https://icc.umt.edu.my/">- Innovation and Commercialization Centre (ICC)</a>
                        <a href="https://ppp.umt.edu.my/">Office of Research Management (RMO)</a>
                        <a href="https://penerbit.umt.edu.my/">Publisher</a>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#about">Studnet & Campus Life <span class="arrow">►</span></a>
                    <ul class="dropdown-content">
                        <a href="https://www.umt.edu.my/umt-wise" class="dropdown-inner-menu">Academic Calendar&nbsp;<span class="arrow">►</span></a>
                        <a href="https://www.umt.edu.my/umt-wise">International Student</a>
                        <a href="https://www.umt.edu.my/umt-wise">Check Application Status</a>
                        <a href="https://www.umt.edu.my/umt-wise">Scholarship & Financial<br>Assistance</a>
                        <a href="https://www.umt.edu.my/umt-wise">Student Support</a>
                        <a href="https://www.umt.edu.my/umt-wise">Academic Procedures & Regulations</a>
                        <a href="https://www.umt.edu.my/umt-wise">Universities & University<br>Colleges Act</a>
                    </ul>
                </li>
                <!-- Creating inner dropwodnw menu for academic calendar -->
                <li class="dropdown-inner">
                    <ul class="dropdown-content-inner">
                        <a href="">FOUNDATION & DIPLOMA SEMESTER 1 2025/2026</a>
                        <a href="">FOUNDATION & DIPLOMA SEMESTER 2 2025/2026</a>
                        <a href="">BACHELOR SEMESTER 1 2025/2026</a>
                        <a href="">BACHELOR SEMESTER 2 2025/2026</a>
                        <a href="">FOUNDATION & DIPLOMA SHORT SEMESTER 2025/2026</a>
                        <a href="">BACHELOR SHORT SEMESTER 2025/2026</a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Image slider -->
    <div class="slider">
        <div class="slides">
            <img src="images/Slider-1.webp" alt="Slider-1">
            <img src="images/Slider-2.webp" alt="Slider-2">
            <img src="images/Slider-3-eng.webp" alt="Slider-3">
        </div>
    </div>

    <!-- Admission UMT -->
    <div class="heading-div">
        <h2>Admission to UMT</h2>
        <div class="line"></div>
        <!-- Three box to display different program -->
    </div>

    <div class="admission">
        <div class="first-box">
            <!-- Background picture -->
            <div class="overlay"></div>
            <p>Asasi STEM</p>
            <button>All programes</button>
        </div>

        <div class="second-box">
            <div class="overlay"></div>
            <p>Bachelor</p>
            <button>All programes</button>
        </div>

        <div class="third-box">
            <div class="overlay"></div>
            <p>Master & Doctorate</p>
            <button>All programes</button>
        </div>
    </div>
        
    <!-- Admission UMT -->
    <div class="heading-div">
        <h2>Life @ UMT</h2>
        <div class="line"></div>
    </div>

    <!-- Admission UMT -->
    <div class="heading-div">
        <h2>RESEARCH INSTITUTES</h2>
        <div class="line"></div>
    </div>

    
</body>
<!-- Link with the footer css -->
<footer>
    <!-- Footer portal (using flexbox layout to done this) -->
    <div class="footer-portal">
        <!-- Online services -->
        <div class="online-services">
            <h3>ONLINE SERVICES</h3>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://epembelajaran.umt.edu.my/lentera/index.php">e-Learning Portals</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://bayou.umt.edu.my/">UMTMOOC Portal</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://alumni.umt.edu.my/">e-Alumni Portal</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://endowment.umt.edu.my/">Endowment</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://wakafilmu.umt.edu.my/">Wakaf Ilmu</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="http://onlinepembekal.umt.edu.my/">Procurement</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://estar.umt.edu.my/">Job Vacancy (Academic)</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://myjob.umt.edu.my/">Job Vacancy (Non-Academic)</a>
            </li>
        </div>
        <!-- Quick Link -->
        <div class="quick-link">
            <h3>QUICK LINK</h3>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.mohe.gov.my/">Ministry of Higher Education (MOHE)</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://hrmis2.eghrmis.gov.my/HRMISNET/Common/Main/Login.aspx">Human Resource Management <br> Information System (HRMIS)</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="http://mohe.spab.gov.my/">Public Complaints Management <br> System (SiSPAA)</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.mohe.gov.my/muat-turun/penerbitan-jurnal-dan-laporan/instrumen-hak-asasi-manusia-diterjemah">Human Rights Instruments Translated</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.umt.edu.my/annual-report/">Annual Report</a>
            </li>
        </div>
        <!-- Publications -->
        <div class="publications">
            <h3>PUBLICATIONS </h3>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.umt.edu.my/e-newsletter/">UMT e-Newsletter</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.umt.edu.my/umt-journal/">UMT Journals</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://penerbit.umt.edu.my/">UMT Publisher</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.umt.edu.my/infokus-2/">INFOKUS</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.webofscience.com/wos/woscc/basic-search">Web of Science (WOS)</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://www.elsevier.com/solutions/scopus">Elsevier-Scopus</a>
            </li>
            <li>
                <span><i class="fas fa-arrow-circle-right"></i></span>
                <a href="https://srd.umt.edu.my/important-dates/">Book of Abstract</a>
            </li>
        </div>
        <!-- Contact us -->
        <div class="contact-us">
            <h3>CONTACT US</h3>
            <li>
                <p>
                    Corporate Communication Office <br>
                    Universiti Malaysia Terengganu <br>
                    21030 Kuala Nerus Terengganu, MALAYSIA <br>
                    <br>
                    Tel : +609-668 4100 <br>
                    Fax : +609-668 4390 <br>
                    <br>
                    Email : pro@umt.edu.my 
                </p>
            </li>
        </div>
    </div>
    <!-- Footer image -->
    <div class="footer-image">
        <img src="images/footer_image.png" alt="footer picture">
    </div>

    <!-- Footer links and media icons -->
    <div class="footer-end-elements">
        <div class="footer-links">
            <!-- &nbsp; stand for non-breking space -->
            <p class="footer-text">Universiti Malaysia Terengganu @2025</p>
            <a href="https://www.umt.edu.my/umt-contact-directory/">&nbsp;-&nbsp;Contact Us</a>
            <a href="https://www.umt.edu.my/inquiry-and-complaint-management-system/">&nbsp;|&nbsp;Send Feedback</a>
            <a href="https://www.umt.edu.my/legal-statement/">&nbsp;|&nbsp;Legal Statement</a>
            <a href="https://www.umt.edu.my/faq/">&nbsp;|&nbsp;FAQ</a>
            <a href="https://www.umt.edu.my/site-map/">&nbsp;|&nbsp;Site Map</a>
        </div>
        <!-- Adding icons -->
        <div class="icons-div">
            <a href="https://www.facebook.com/OfficialUMT/"><img src="icons/fb.png" alt="facebook" title="Facebook Page UMT"></a>
            <a href="https://twitter.com/UMT_Official"><img src="icons/x.png" alt="x" title="Twitter Page UMT"></a>
            <a href="https://www.instagram.com/OfficialUMT/"><img src="icons/ig.png" alt="instagram" title="Instagram Page UMT"></a>
            <a href="https://www.tiktok.com/@official_umt?lang=en"><img src="icons/tiktok.png" alt="tiktok" title="Tiktok Page UMT"></a>
            <a href="https://www.youtube.com/channel/UClnJ7YLLQQVN4LiXKeY0GeA/videos"><img src="icons/yt.png" alt="yoututbe" title="Yoututbe Page UMT"></a>
            <a href="https://www.umt.edu.my/umt-contact-directory/"><img src="icons/phone.png" alt="phone" title="Contact Page UMT"></a>
        </div>
    </div>
</footer>
</html>