/* --------------------- Load Fonts Face ------------------------- */
@font-face {
    font-family: "Titkok Heading";  /* For heading */
    src: url("fonts/TikTokDisplayFont-Bold.woff2") format("woff2");
    font-style: normal;
}

@font-face {
    font-family: "Titkok Font";  /* For display content */
    src: url("fonts/TikTokFont-Regular.woff2") format("woff2");
}

/* Heading style */
.heading-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 40px 20px 40px;
}

.heading-div h2 {
    font-family: "Tiktok Heading", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #4B1F73;
    text-transform: uppercase;
}

.heading-div .line {
    flex-grow: 0.95;
    height: 1px;
    background-color: #4B1F73;
}

/* -------------------- Navigation bar ----------------------------*/
.navigation_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: f0f0f0;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 5px;
}

/* Important for dropdown menu */
nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    padding-left: 20px;
    color: #4B1F73;
    font-family: "Tiktok Font", sans-serif;
}

nav ul li a:hover ul {
    color: #6E4A9F;
}

.arrow {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
}

nav ul li a:hover .arrow {
    transform: rotateZ(90deg)
}

/* Dropdonw menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color:#F6F0FF;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    /* Making fade out animation */
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);  /* Move down by 10px for move up animation */
    transition: 
        opacity 0.3s ease,
        transform 0.3s ease,
        visibility 0.3s;
}

.dropdown-content a {
    color: #685B84;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px); 
}

.dropdown-content a:hover {
    background-color:#D3C7E0;
}

/* create a inner dropdown menu insdie the dropdown menu */
.dropdown-inner {
    position: relative;
    display: inline-block;
    transform: translateY(20px), translateX(60px);
}

.dropdown-content-inner {
    display: block;
    position: absolute;
    background-color:#F6F0FF;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: 
        opacity 0.3s ease,
        transform 0.3s ease,
        visibility 0.3s;
}

.dropdown-inner:hover .dropdown-content-inner {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px); 
}

/* Underline sliding animation */
/* Create the underline animation using ::after */
.dropdown > a::after {
    content: "";
    position: absolute;
    left: 20px;
    bottom: -10px;
    width: 0%;
    height: 4px;
    background-color: #4B1F73;
    transition: width 0.3s ease-in-out;
}

/* Hover underline animation */
.dropdown > a:hover::after {
    width: 80%;
}

/* --------------- Image slider ------------------- */
.slider {
    display: block;
    width: 1500px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.slides {
    display: flex;
    width: 4500px;
    animation: slide 9s infinite;
}

.slides img {
    width: 1500px;
    height: auto;
}

@keyframes slide {
    0%, 30%   { transform: translateX(0px); }
    33%, 63% { transform: translateX(-1500px); }
    66%, 96%  { transform: translateX(-3000px); }
    100% { transform: translateX(0px); }
}

/* ----------------- Admission --------------------*/
.admission {
    justify-content: center;
    display: flex;
    gap: 20px;
}

.admission .first-box {
    position: relative;
    display: flex;
    width: 500px;
    height: 300px;
    background-image: url("images/asasi.jpeg");
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    text-transform: uppercase;
}

.admission .second-box {
    position: relative;
    display: flex;
    width: 500px;
    height: 300px;
    background-image: url("images/bachelor.jpeg");
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    text-transform: uppercase;
}

.admission .third-box {
    position: relative;
    display: flex;
    width: 500px;
    height: 300px;
    background-image: url("images/doctor.jpg");
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    text-transform: uppercase;
}

/* Darak overlay */
.admission .first-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    z-index: 1;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

.admission .second-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    z-index: 1;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

.admission .third-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    z-index: 1;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

.admission p {
    position: absolute;
    align-self: center;
    color: white;
    font-family: "Tiktok Font", sans-serif;
    font-size: 32px;
    z-index: 2;
    transform: translateY(-60px);
}

.admission button {
    position: absolute;
    z-index: 2;
    margin-top: 40px;
    background: #6b3de1;
    border-radius: 10px;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 14px;
    width: 200px;
    height: 50px;
    color: white;
    transform: translateY(160px);
}
